{
  "_comment_trailingSlash": "Vercel 308-redirects /foo/ to /foo. Added 16 Sep 2026: every rewrite below matches the slash-less form exactly, so /venues/ and /faq/ fell through to the catch-all and served the React shell - a 200, different content, and a canonical pointing at the homepage. That is a duplicate of the homepage at as many URLs as the site has pages, and it is what Search Console reports as 'Duplicate without user-selected canonical'. One URL per page, decided by the server, is better than adding a second rewrite for every path and better than relying on a canonical tag to clean up after it.",
  "trailingSlash": false,
  "buildCommand": "node node_modules/react-scripts/bin/react-scripts.js build",
  "outputDirectory": "build",
  "framework": "create-react-app",
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "cricintelligence.com"
        }
      ],
      "destination": "https://www.cricintelligence.com/$1",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/predictions/ipl-2026",
      "destination": "/predictions/ipl-2026.html"
    },
    {
      "source": "/predictions/t20-predictions",
      "destination": "/predictions/t20-predictions.html"
    },
    {
      "source": "/predictions/the-hundred-2026",
      "destination": "/predictions/the-hundred-2026.html"
    },
    {
      "source": "/predictions/vitality-blast-2026-quarter-finals",
      "destination": "/predictions/vitality-blast-2026-quarter-finals.html"
    },
    {
      "source": "/predictions/mi-london-vs-sunrisers-leeds-2026",
      "destination": "/predictions/mi-london-vs-sunrisers-leeds-2026.html"
    },
    {
      "source": "/predictions/mi-london-vs-manchester-super-giants-2026",
      "destination": "/predictions/mi-london-vs-manchester-super-giants-2026.html"
    },
    {
      "source": "/predictions/mi-london-vs-birmingham-phoenix-2026",
      "destination": "/predictions/mi-london-vs-birmingham-phoenix-2026.html"
    },
    {
      "source": "/predictions/mi-london-vs-southern-brave-2026",
      "destination": "/predictions/mi-london-vs-southern-brave-2026.html"
    },
    {
      "source": "/predictions/mi-london-vs-trent-rockets-2026",
      "destination": "/predictions/mi-london-vs-trent-rockets-2026.html"
    },
    {
      "source": "/predictions/mi-london-vs-london-spirit-2026",
      "destination": "/predictions/mi-london-vs-london-spirit-2026.html"
    },
    {
      "source": "/predictions/mi-london-vs-welsh-fire-2026",
      "destination": "/predictions/mi-london-vs-welsh-fire-2026.html"
    },
    {
      "source": "/predictions/sunrisers-leeds-vs-manchester-super-giants-2026",
      "destination": "/predictions/sunrisers-leeds-vs-manchester-super-giants-2026.html"
    },
    {
      "source": "/predictions/sunrisers-leeds-vs-birmingham-phoenix-2026",
      "destination": "/predictions/sunrisers-leeds-vs-birmingham-phoenix-2026.html"
    },
    {
      "source": "/predictions/sunrisers-leeds-vs-southern-brave-2026",
      "destination": "/predictions/sunrisers-leeds-vs-southern-brave-2026.html"
    },
    {
      "source": "/predictions/sunrisers-leeds-vs-trent-rockets-2026",
      "destination": "/predictions/sunrisers-leeds-vs-trent-rockets-2026.html"
    },
    {
      "source": "/predictions/sunrisers-leeds-vs-london-spirit-2026",
      "destination": "/predictions/sunrisers-leeds-vs-london-spirit-2026.html"
    },
    {
      "source": "/predictions/sunrisers-leeds-vs-welsh-fire-2026",
      "destination": "/predictions/sunrisers-leeds-vs-welsh-fire-2026.html"
    },
    {
      "source": "/predictions/manchester-super-giants-vs-birmingham-phoenix-2026",
      "destination": "/predictions/manchester-super-giants-vs-birmingham-phoenix-2026.html"
    },
    {
      "source": "/predictions/manchester-super-giants-vs-southern-brave-2026",
      "destination": "/predictions/manchester-super-giants-vs-southern-brave-2026.html"
    },
    {
      "source": "/predictions/manchester-super-giants-vs-trent-rockets-2026",
      "destination": "/predictions/manchester-super-giants-vs-trent-rockets-2026.html"
    },
    {
      "source": "/predictions/manchester-super-giants-vs-london-spirit-2026",
      "destination": "/predictions/manchester-super-giants-vs-london-spirit-2026.html"
    },
    {
      "source": "/predictions/manchester-super-giants-vs-welsh-fire-2026",
      "destination": "/predictions/manchester-super-giants-vs-welsh-fire-2026.html"
    },
    {
      "source": "/predictions/birmingham-phoenix-vs-southern-brave-2026",
      "destination": "/predictions/birmingham-phoenix-vs-southern-brave-2026.html"
    },
    {
      "source": "/predictions/birmingham-phoenix-vs-trent-rockets-2026",
      "destination": "/predictions/birmingham-phoenix-vs-trent-rockets-2026.html"
    },
    {
      "source": "/predictions/birmingham-phoenix-vs-london-spirit-2026",
      "destination": "/predictions/birmingham-phoenix-vs-london-spirit-2026.html"
    },
    {
      "source": "/predictions/birmingham-phoenix-vs-welsh-fire-2026",
      "destination": "/predictions/birmingham-phoenix-vs-welsh-fire-2026.html"
    },
    {
      "source": "/predictions/southern-brave-vs-trent-rockets-2026",
      "destination": "/predictions/southern-brave-vs-trent-rockets-2026.html"
    },
    {
      "source": "/predictions/southern-brave-vs-london-spirit-2026",
      "destination": "/predictions/southern-brave-vs-london-spirit-2026.html"
    },
    {
      "source": "/predictions/southern-brave-vs-welsh-fire-2026",
      "destination": "/predictions/southern-brave-vs-welsh-fire-2026.html"
    },
    {
      "source": "/predictions/trent-rockets-vs-london-spirit-2026",
      "destination": "/predictions/trent-rockets-vs-london-spirit-2026.html"
    },
    {
      "source": "/predictions/trent-rockets-vs-welsh-fire-2026",
      "destination": "/predictions/trent-rockets-vs-welsh-fire-2026.html"
    },
    {
      "source": "/predictions/london-spirit-vs-welsh-fire-2026",
      "destination": "/predictions/london-spirit-vs-welsh-fire-2026.html"
    },
    {
      "source": "/predictions/ipl-predictions",
      "destination": "/predictions/ipl-predictions.html"
    },
    {
      "source": "/predictions/big-bash-predictions",
      "destination": "/predictions/big-bash-predictions.html"
    },
    {
      "source": "/predictions/psl-predictions",
      "destination": "/predictions/psl-predictions.html"
    },
    {
      "source": "/predictions/cpl-predictions",
      "destination": "/predictions/cpl-predictions.html"
    },
    {
      "source": "/predictions/sa20-predictions",
      "destination": "/predictions/sa20-predictions.html"
    },
    {
      "source": "/predictions/ilt20-predictions",
      "destination": "/predictions/ilt20-predictions.html"
    },
    {
      "source": "/predictions/lpl-predictions",
      "destination": "/predictions/lpl-predictions.html"
    },
    {
      "source": "/predictions/bpl-predictions",
      "destination": "/predictions/bpl-predictions.html"
    },
    {
      "source": "/predictions/the-hundred-predictions",
      "destination": "/predictions/the-hundred-predictions.html"
    },
    {
      "source": "/predictions/vitality-blast-predictions",
      "destination": "/predictions/vitality-blast-predictions.html"
    },
    {
      "source": "/predictions/international/england-vs-australia",
      "destination": "/predictions/international/england-vs-australia.html"
    },
    {
      "source": "/predictions/international/england-vs-india",
      "destination": "/predictions/international/england-vs-india.html"
    },
    {
      "source": "/predictions/international/england-vs-new-zealand",
      "destination": "/predictions/international/england-vs-new-zealand.html"
    },
    {
      "source": "/predictions/international/england-vs-pakistan",
      "destination": "/predictions/international/england-vs-pakistan.html"
    },
    {
      "source": "/predictions/international/england-vs-south-africa",
      "destination": "/predictions/international/england-vs-south-africa.html"
    },
    {
      "source": "/predictions/international/england-vs-west-indies",
      "destination": "/predictions/international/england-vs-west-indies.html"
    },
    {
      "source": "/predictions/international/india-vs-pakistan",
      "destination": "/predictions/international/india-vs-pakistan.html"
    },
    {
      "source": "/predictions/international/australia-vs-india",
      "destination": "/predictions/international/australia-vs-india.html"
    },
    {
      "source": "/.well-known/assetlinks.json",
      "destination": "/.well-known/assetlinks.json"
    },
    {
      "source": "/accuracy",
      "destination": "/accuracy.html"
    },
    {
      "source": "/singular",
      "destination": "/singular.html"
    },
    {
      "source": "/how-it-works",
      "destination": "/how-it-works.html"
    },
    {
      "source": "/faq",
      "destination": "/faq.html"
    },
    {
      "source": "/about",
      "destination": "/about.html"
    },
    {
      "source": "/privacy",
      "destination": "/privacy.html"
    },
    {
      "source": "/terms",
      "destination": "/terms.html"
    },
    {
      "source": "/cricket-predictions-uk",
      "destination": "/cricket-predictions-uk.html"
    },
    {
      "source": "/predictions/cricket-win-probability",
      "destination": "/predictions/cricket-win-probability.html"
    },
    {
      "source": "/predictions/vitality-blast-2026",
      "destination": "/predictions/vitality-blast-2026.html"
    },
    {
      "source": "/venues/dubai-international-cricket-stadium",
      "destination": "/venues/dubai-international-cricket-stadium.html"
    },
    {
      "source": "/venues/sharjah-cricket-stadium",
      "destination": "/venues/sharjah-cricket-stadium.html"
    },
    {
      "source": "/venues/melbourne-cricket-ground",
      "destination": "/venues/melbourne-cricket-ground.html"
    },
    {
      "source": "/venues/adelaide-oval",
      "destination": "/venues/adelaide-oval.html"
    },
    {
      "source": "/venues/sydney-cricket-ground",
      "destination": "/venues/sydney-cricket-ground.html"
    },
    {
      "source": "/venues/gaddafi-stadium-lahore",
      "destination": "/venues/gaddafi-stadium-lahore.html"
    },
    {
      "source": "/venues/wankhede-stadium-mumbai",
      "destination": "/venues/wankhede-stadium-mumbai.html"
    },
    {
      "source": "/venues/national-stadium-karachi",
      "destination": "/venues/national-stadium-karachi.html"
    },
    {
      "source": "/venues/perth-stadium",
      "destination": "/venues/perth-stadium.html"
    },
    {
      "source": "/venues/providence-stadium-guyana",
      "destination": "/venues/providence-stadium-guyana.html"
    },
    {
      "source": "/venues/rawalpindi-cricket-stadium",
      "destination": "/venues/rawalpindi-cricket-stadium.html"
    },
    {
      "source": "/venues/sydney-showground-stadium",
      "destination": "/venues/sydney-showground-stadium.html"
    },
    {
      "source": "/venues/bellerive-oval-hobart",
      "destination": "/venues/bellerive-oval-hobart.html"
    },
    {
      "source": "/venues/eden-gardens-kolkata",
      "destination": "/venues/eden-gardens-kolkata.html"
    },
    {
      "source": "/venues/brian-lara-stadium-tarouba",
      "destination": "/venues/brian-lara-stadium-tarouba.html"
    },
    {
      "source": "/venues/shere-bangla-national-stadium-mirpur",
      "destination": "/venues/shere-bangla-national-stadium-mirpur.html"
    },
    {
      "source": "/venues/arun-jaitley-stadium-delhi",
      "destination": "/venues/arun-jaitley-stadium-delhi.html"
    },
    {
      "source": "/venues/sheikh-zayed-stadium-abu-dhabi",
      "destination": "/venues/sheikh-zayed-stadium-abu-dhabi.html"
    },
    {
      "source": "/venues/docklands-stadium-melbourne",
      "destination": "/venues/docklands-stadium-melbourne.html"
    },
    {
      "source": "/venues/sylhet-international-cricket-stadium",
      "destination": "/venues/sylhet-international-cricket-stadium.html"
    },
    {
      "source": "/venues/rangiri-dambulla-international-stadium",
      "destination": "/venues/rangiri-dambulla-international-stadium.html"
    },
    {
      "source": "/venues/m-chinnaswamy-stadium-bengaluru",
      "destination": "/venues/m-chinnaswamy-stadium-bengaluru.html"
    },
    {
      "source": "/venues",
      "destination": "/venues.html"
    },
    {
      "source": "/venues/ma-chidambaram-stadium-chennai",
      "destination": "/venues/ma-chidambaram-stadium-chennai.html"
    },
    {
      "source": "/venues/rajiv-gandhi-international-stadium-hyderabad",
      "destination": "/venues/rajiv-gandhi-international-stadium-hyderabad.html"
    },
    {
      "source": "/venues/daren-sammy-stadium-st-lucia",
      "destination": "/venues/daren-sammy-stadium-st-lucia.html"
    },
    {
      "source": "/venues/r-premadasa-stadium-colombo",
      "destination": "/venues/r-premadasa-stadium-colombo.html"
    },
    {
      "source": "/venues/queen-s-park-oval-trinidad",
      "destination": "/venues/queen-s-park-oval-trinidad.html"
    },
    {
      "source": "/venues/sawai-mansingh-stadium-jaipur",
      "destination": "/venues/sawai-mansingh-stadium-jaipur.html"
    },
    {
      "source": "/venues/kensington-oval-barbados",
      "destination": "/venues/kensington-oval-barbados.html"
    },
    {
      "source": "/venues/the-gabba-brisbane",
      "destination": "/venues/the-gabba-brisbane.html"
    },
    {
      "source": "/venues/warner-park-st-kitts",
      "destination": "/venues/warner-park-st-kitts.html"
    },
    {
      "source": "/venues/pallekele-international-stadium",
      "destination": "/venues/pallekele-international-stadium.html"
    },
    {
      "source": "/venues/kingsmead-durban",
      "destination": "/venues/kingsmead-durban.html"
    },
    {
      "source": "/venues/manuka-oval-canberra",
      "destination": "/venues/manuka-oval-canberra.html"
    },
    {
      "source": "/venues/newlands-cape-town",
      "destination": "/venues/newlands-cape-town.html"
    },
    {
      "source": "/venues/ekana-cricket-stadium-lucknow",
      "destination": "/venues/ekana-cricket-stadium-lucknow.html"
    },
    {
      "source": "/venues/carrara-oval-gold-coast",
      "destination": "/venues/carrara-oval-gold-coast.html"
    },
    {
      "source": "/venues/supersport-park-centurion",
      "destination": "/venues/supersport-park-centurion.html"
    },
    {
      "source": "/venues/multan-cricket-stadium",
      "destination": "/venues/multan-cricket-stadium.html"
    },
    {
      "source": "/venues/the-oval-london",
      "destination": "/venues/the-oval-london.html"
    },
    {
      "source": "/venues/zahur-ahmed-chowdhury-stadium-chattogram",
      "destination": "/venues/zahur-ahmed-chowdhury-stadium-chattogram.html"
    },
    {
      "source": "/venues/galle-international-stadium",
      "destination": "/venues/galle-international-stadium.html"
    },
    {
      "source": "/venues/trent-bridge-nottingham",
      "destination": "/venues/trent-bridge-nottingham.html"
    },
    {
      "source": "/venues/old-trafford-manchester",
      "destination": "/venues/old-trafford-manchester.html"
    },
    {
      "source": "/venues/pca-is-bindra-stadium-mohali",
      "destination": "/venues/pca-is-bindra-stadium-mohali.html"
    },
    {
      "source": "/venues/st-george-s-park-gqeberha",
      "destination": "/venues/st-george-s-park-gqeberha.html"
    },
    {
      "source": "/venues/lord-s-london",
      "destination": "/venues/lord-s-london.html"
    },
    {
      "source": "/venues/the-rose-bowl-southampton",
      "destination": "/venues/the-rose-bowl-southampton.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
